Finish subscribing to Google One … 82% of storage used. Get 30 GB for Drive, Gmail and Google Photos. ₹59.00 ₹15.00 for 1 month.
<html>
<head>
<title>Diagram</title>
</head>
<body style="background-color:black;">
<h1 style="color:white;" align="center" >Steve Jobs</h1>
<h4 style="color:white;" align="center" >1955-2011</h4>
<div align="center"><image src="r.png" height="280px" width="550px"></div>
<h1 align="center" style="color:white;">Biography</h1>
<p align="center" style="color:white;">Steve Jobs, the co-founder of Apple, <br>was a minimalist who believed that simplicity was<br> key to a good life. He often said that <br>the most complex things are actually the simplest,<br> and that a simple life is a better life. </p>
</body>
</html>